{
  "name": "clausage",
  "version": "0.2.1",
  "description": "Usage & context progress bars above the prompt: 5-hour limit, 7-day limit, context window",
  "author": { "name": "Florian Heuberger" },
  "keywords": ["usage", "rate-limit", "context", "progress", "statusbar", "tokens"],
  "types": "./types/index.d.ts"
}
